{
  "name": "Frontend-Starter-Kit",
  "description": "A boilerplate for HTML5, Material, Firebase, Gulp, Rollup, Babel, PostHTML, and PostCSS.",
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  }
}
