{
  "name": "Frontend Starter Kit",
  "short_name": "Frontend SK",
  "start_url": "/",
  "theme_color": "#1A237E",
  "background_color": "#1A237E",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    }, {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    }, {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
